ea4bc82a6ad023ab7ee23ee620429895
::res://::1701702937
asset_autors.txt::TextFile::-1::1701692641::0::1::::<><>::
icon.svg::CompressedTexture2D::1661637443293583783::1701684483::1701684488::1::::<><>::
::res://models/::1701691855
::res://models/character/::1701691976
character.glb::PackedScene::1756909257630238439::1701691911::1701691917::1::::<><>::uid://b1wtneqab1ehm::::res://models/character/character_Paladin_diffuse.png<>uid://bqkwxw7n6oss::::res://models/character/character_Paladin_normal.png
character_Image.png::CompressedTexture2D::6066198044247735449::1701691957::1701691958::1::::<><>::
character_light_material.tres::StandardMaterial3D::4980711078122937992::1701691976::0::1::::<><>::uid://b1wtneqab1ehm::::res://models/character/character_Paladin_diffuse.png<>uid://bqkwxw7n6oss::::res://models/character/character_Paladin_normal.png
character_Paladin_diffuse.png::CompressedTexture2D::4257924001867218922::1701691957::1701691958::1::::<><>::
character_Paladin_normal.png::CompressedTexture2D::103866588591852790::1701691957::1701691958::1::::<><>::
::res://models/stage/::1701691880
corinth_low.jpg::CompressedTexture2D::5370937709013371985::1701691872::1701691880::1::::<><>::
corinth_low.obj::Mesh::1875755677262788820::1701691872::1701691878::1::::<><>::uid://cirytavh0ymfh::::res://models/stage/corinth_low.jpg
corinth_low_AO.png::CompressedTexture2D::3013075990509138390::1701691872::1701691873::1::::<><>::
corinth_low_NORM.png::CompressedTexture2D::2040675434385927956::1701691872::1701691873::1::::<><>::
::res://scenes/::1701703358
demo_2D.tscn::PackedScene::8398134604869064117::1701703358::0::1::::<><>::uid://dwtmimqpmdkc1::::res://textures/tilesets/temple_tileset.png<>res://shaders/post_processing_effects/canvas_item/step_colors.gdshader
demo_3D.tscn::PackedScene::6892974444600945089::1701703203::0::1::::<><>::uid://1yvol1ph2461::::res://models/stage/corinth_low.obj<>uid://b1wtneqab1ehm::::res://models/character/character_Paladin_diffuse.png<>uid://bqkwxw7n6oss::::res://models/character/character_Paladin_normal.png<>res://scripts/loop_idle_animation.gd<>res://shaders/post_processing_effects/spatial/base_shader.gdshader
::res://scripts/::1701692132
loop_idle_animation.gd::GDScript::-1::1701692132::0::1::::<>AnimationPlayer<>::
::res://shaders/::1701684674
::res://shaders/post_processing_effects/::1701684715
::res://shaders/post_processing_effects/canvas_item/::1701703358
chromatic_abberation.gdshader::Shader::-1::1701703358::0::1::::<><>::
color_filter.gdshader::Shader::-1::1701703358::0::1::::<><>::
crt.gdshader::Shader::-1::1701703358::0::1::::<><>::
fish_eye.gdshader::Shader::-1::1701703358::0::1::::<><>::
kuwahara.gdshader::Shader::-1::1701703358::0::1::::<><>::
grayscale.gdshader::Shader::-1::1701703358::0::1::::<><>::
step_colors.gdshader::Shader::-1::1701703358::0::1::::<><>::
underwater.gdshader::Shader::-1::1701703358::0::1::::<><>::
::res://shaders/post_processing_effects/spatial/::1701703358
base_shader.gdshader::Shader::-1::1701703358::0::1::::<><>::
edge_detection.gdshader::Shader::-1::1701703358::0::1::::<><>::
::res://textures/::1701684778
::res://textures/tilesets/::1701684847
temple_tileset.png::CompressedTexture2D::8743383334402357438::1701684827::1701684847::1::::<><>::
