; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Custom Post Processing Effects"
run/main_scene="res://scenes/demo_2D.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[file_customization]

folder_colors={
"res://models/": "orange",
"res://scenes/": "blue",
"res://scripts/": "red",
"res://shaders/": "purple",
"res://textures/": "green"
}

[rendering]

anti_aliasing/quality/msaa_3d=1
